{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Gym-506739cc-734b-4148-9f03-ea061a615036;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GymContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}